#surefire
#Tue Sep 10 12:59:41 IST 2013
dirscanner.0.params=C\:\\Users\\hugo\\Desktop\\spring-data-jpa-delete\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\hugo\\Desktop\\spring-data-jpa-delete\\src\\test\\java
classPathUrl.39=C\:\\Users\\hugo\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.38=C\:\\Users\\hugo\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.37=C\:\\Users\\hugo\\.m2\\repository\\org\\quartz-scheduler\\quartz\\1.8.5\\quartz-1.8.5.jar
classPathUrl.36=C\:\\Users\\hugo\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.19\\mysql-connector-java-5.1.19.jar
classPathUrl.35=C\:\\Users\\hugo\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.34=C\:\\Users\\hugo\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.2.RELEASE\\spring-tx-3.1.2.RELEASE.jar
classPathUrl.33=C\:\\Users\\hugo\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.0.RELEASE\\spring-expression-3.2.0.RELEASE.jar
classPathUrl.32=C\:\\Users\\hugo\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.0.RELEASE\\spring-aop-3.2.0.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\hugo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\hugo\\.m2\\repository\\org\\springframework\\spring-context\\3.2.0.RELEASE\\spring-context-3.2.0.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\hugo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\hugo\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.2\\logback-core-1.0.2.jar
classPathUrl.9=C\:\\Users\\hugo\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.12\\aspectjrt-1.6.12.jar
classPathUrl.8=C\:\\Users\\hugo\\.m2\\repository\\org\\springframework\\spring-core\\3.2.4.RELEASE\\spring-core-3.2.4.RELEASE.jar
classPathUrl.7=C\:\\Users\\hugo\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.4.RELEASE\\spring-jdbc-3.2.4.RELEASE.jar
classPathUrl.6=C\:\\Users\\hugo\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.4.RELEASE\\spring-orm-3.2.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\hugo\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.4=C\:\\Users\\hugo\\.m2\\repository\\junit\\junit-dep\\4.8.2\\junit-dep-4.8.2.jar
classPathUrl.3=C\:\\Users\\hugo\\.m2\\repository\\org\\springframework\\data\\spring-data-commons-core\\1.3.0.RELEASE\\spring-data-commons-core-1.3.0.RELEASE.jar
classPathUrl.2=C\:\\Users\\hugo\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.1.0.RELEASE\\spring-data-jpa-1.1.0.RELEASE.jar
classPathUrl.1=C\:\\Users\\hugo\\Desktop\\spring-data-jpa-delete\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\hugo\\Desktop\\spring-data-jpa-delete\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\hugo\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.2\\logback-classic-1.0.2.jar
classPathUrl.28=C\:\\Users\\hugo\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.6.4\\log4j-over-slf4j-1.6.4.jar
classPathUrl.27=C\:\\Users\\hugo\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.4\\jcl-over-slf4j-1.6.4.jar
classPathUrl.26=C\:\\Users\\hugo\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.25=C\:\\Users\\hugo\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.24=C\:\\Users\\hugo\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
reportsDirectory=C\:\\Users\\hugo\\Desktop\\spring-data-jpa-delete\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\hugo\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.22=C\:\\Users\\hugo\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.1.RELEASE\\spring-beans-3.2.1.RELEASE.jar
classPathUrl.21=C\:\\Users\\hugo\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\hugo\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\hugo\\Desktop\\spring-data-jpa-delete\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\hugo\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.18=C\:\\Users\\hugo\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.17=C\:\\Users\\hugo\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.16=C\:\\Users\\hugo\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.15=C\:\\Users\\hugo\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.14=C\:\\Users\\hugo\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.13=C\:\\Users\\hugo\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.6.Final\\hibernate-core-4.1.6.Final.jar
classPathUrl.12=C\:\\Users\\hugo\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\hugo\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.1.6.Final\\hibernate-entitymanager-4.1.6.Final.jar
classPathUrl.10=C\:\\Users\\hugo\\.m2\\repository\\org\\springframework\\spring-test\\3.1.2.RELEASE\\spring-test-3.1.2.RELEASE.jar
useSystemClassLoader=true
